<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>WEBAGENCY</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<header>
		
		<div id="logo">

			<img src="images/logo.png" alt="logo de Webagency">
			
		</div>

		<nav>

			<a href="#">Acceuil</a>
			<a href="#">Services</a>
			<a href="#">Portfolio</a>
			<a href="#">Contact</a>
			
		</nav>

	</header>

	<main>
		
		<div id="banniere">

			<div class="slider">

				<div class="slides">
					
					<div class="slide"><img src="images/slider/bg1.jpg" alt="image slide 1"></div>
					<div class="slide"><img src="images/slider/bg2.jpg" alt="image slide 2"></div>

				</div>

			</div>

			<div id="banniere_content">

				<h1>

					<span id="titre_baniere"> WEBAGENCY </span> : L'AGENCE DE TOUS <br> VOS PROJETS

				</h1>

				<p>
					
					Vous avez un petit projet web ? La WebAgency vous aide à le réaliser !

				</p>

				<div class="bouton">
					
					<a href="#">Plus d'infos</a>     

				</div>           

			</div>

		</div>

		<section id="nos_services">

			<div class="en_tete">

				<div class="titre">

					<h1>NOS SERVICES</h1>

				</div>

				<div class="point_bleu">

				</div>

				<div class="description">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				</div>

			</div>

			<div class="detail_services">

				<div class="image_service">
					
				</div>

				<div class="services">

					<div class="ux_design">

					</div>

					<div class="ui_design">

					</div>

					<div class="seo">

					</div>
					
				</div>
				
			</div>

		</section>

		<section id="nos_projets">


		</section>

		<footer>

		</footer>
	</main>

</body>
</html>