body
{
	width: 100%;
	max-width: 1200px;
	font-family: 'Roboto', sans-serif;
	margin: auto;
}

header
{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav a
{
	text-decoration: none;
	color: black;
	margin-left: 20px;
	padding-top: 15px;
}

nav a:focus{
	border-top: 3.5px solid #3491b2;
}

#banniere
{
	position: relative;
}

.slider
{
	width: 100%;
	overflow: hidden;
	margin-top: 10px;
	position: absolute;
}

.slides
{
	width: calc(1200px * 3);
	animation: glisse 10s infinite;
}

.slide
{
	float: left;
}

@keyframes glisse
{
	0%
	{
		transform: translateX(0);
	}
	10%
	{
		transform: translateX(0);
	}
	20%
	{
		transform: translateX(0);
	}
	50%
	{
		transform: translateX(-1200px);
	}
	60%
	{
		transform: translateX(-1200px);
	}
	70%
	{
		transform: translateX(-1200px);
	}
	100%
	{
		transform: translateX(0);
	}

}

#banniere_content
{
	position: absolute;
	padding-top: 80px;
	padding-left: 90px;
}
#banniere_content h1
{
	color:white;
}

#banniere_content p
{
	color:white;
	font-weight: bold;
	font-size: 0.9em;
}

#titre_baniere
{
	color: #3491b2;
}

.bouton
{
	border-bottom: 3px #3491b2 solid;
	border-radius: 2px;
	background-color: #5cadd3;
	padding: 9px 18px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	/*margin: 4px 2px;*/
}

.bouton a
{
	text-decoration: none;
	color: white;
}

#nos_services
{
	display: flex;
	flex-direction: column;
	align-items: center;
}